#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=inputHealth\ inputSpeed
comment2.target=Enemy(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveToTheMiddle()
comment5.params=enemyClass
comment5.target=void\ enemyDead(Enemy)
comment6.params=
comment6.target=void\ moveToGuardian()
numComments=7
