#BlueJ class context
comment0.target=Guardian
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guardian\ here.\r\n\ \r\n\ @author\ (giant\ and\ adiani)\ \r\n\ @version\ (0.1\ alpha)\r\n
comment1.params=
comment1.target=Guardian()
comment10.params=
comment10.target=void\ walkLeftAnimation()
comment11.params=
comment11.target=void\ getHit()
comment12.params=
comment12.target=void\ dead()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=boolean\ checkWall()
comment6.params=
comment6.target=boolean\ checkPortal()
comment7.params=
comment7.target=void\ idleAnimation()
comment8.params=
comment8.target=void\ backAnimation()
comment9.params=
comment9.target=void\ walkRightAnimation()
numComments=13
