#BlueJ class context
comment0.target=Guardian
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guardian\ here.\r\n\ \r\n\ @author\ (giant\ and\ adiani)\ \r\n\ @version\ (0.1\ alpha)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=key
comment2.target=void\ shoot(java.lang.String)
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ idleAnimation()
comment5.params=
comment5.target=void\ backAnimation()
comment6.params=
comment6.target=void\ walkRightAnimation()
comment7.params=
comment7.target=void\ walkLeftAnimation()
numComments=8
