#BlueJ class context
comment0.target=Guardian
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guardian\ here.\r\n\ \r\n\ @author\ (giant\ and\ adiani)\ \r\n\ @version\ (0.1\ alpha)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ idleAnimation()
comment4.text=private\ void\ handleFacing()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(Greenfoot.getMouseInfo()\ \!\=\ null\ )\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ turnTowards(Greenfoot.getMouseInfo().getX(),\ Greenfoot.getMouseInfo().getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(getRotation()\ <\=\ 225\ &&\ getRotation()\ >\=\ 136)\ {\ //\ kiri\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ walkLeftAnimation();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (getRotation()\ <\=\ 315\ &&\ getRotation()\ >\=\ 226)\ {\ //\ atas\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ backAnimation();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (getRotation()\ <\=\ 135\ &&\ getRotation()\ >\=\ 46)\ {\ //\ bawah\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ idleAnimation();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\ //\ kanan\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ walkRightAnimation();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=
comment5.target=void\ backAnimation()
comment6.params=
comment6.target=void\ walkRightAnimation()
comment7.params=
comment7.target=void\ walkLeftAnimation()
numComments=8
