#Greenfoot project file
class.Counter.image=Counter.png
class.Fire.image=fire.png
class.FireHead.image=fh1.png
class.Guardian.image=g1.png
class.MyWorld.image=BG.png
class.Portal.image=portal4.png
class.Skeleton.image=skeleton_v2_1.png
class.Vampire.image=vampire_v2_1.png
class.Wall.image=wall1.png
dependency1.from=MyWorld
dependency1.to=Guardian
dependency1.type=UsesDependency
dependency10.from=Guardian
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Guardian
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Guardian
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Guardian
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Guardian
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Portal
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Portal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FireHead
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Skeleton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Vampire
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=28
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Skeleton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vampire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FireHead
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Guardian
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
