#Greenfoot project file
class.Counter.image=Counter.png
class.EnemyFire.image=enemy_fire.png
class.Fire.image=fire.png
class.FireHead.image=fh1.png
class.GameOver.image=Game\ Over.png
class.Guardian.image=g1.png
class.MyWorld.image=BG.png
class.Portal.image=portal4.png
class.Skeleton.image=skeleton_v2_1.png
class.StartMenu.image=BG.png
class.StartText.image=start_text.png
class.Vampire.image=vampire_v2_1.png
class.Wall.image=wall1.png
dependency1.from=StartMenu
dependency1.to=Guardian
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Guardian
dependency14.to=Fire
dependency14.type=UsesDependency
dependency15.from=Guardian
dependency15.to=GuardianFire
dependency15.type=UsesDependency
dependency16.from=Guardian
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Guardian
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Guardian
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=Guardian
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartText
dependency2.type=UsesDependency
dependency20.from=Portal
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Portal
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Guardian
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Portal
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FireHead
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Skeleton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Vampire
dependency9.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=916
package.numDependencies=21
package.numTargets=15
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1096
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fire
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Guardian
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vampire
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FireHead
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyFire
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GuardianFire
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=StartMenu
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
