#Greenfoot project file
class.Counter.image=Counter.png
class.Fire.image=fire.png
class.FireHead.image=fh1.png
class.Guardian.image=g1.png
class.MyWorld.image=BG.png
class.Portal.image=portal4.png
class.Skeleton.image=skeleton_v2_1.png
class.Vampire.image=vampire_v2_1.png
class.Wall.image=wall1.png
dependency1.from=MyWorld
dependency1.to=Guardian
dependency1.type=UsesDependency
dependency10.from=Portal
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Portal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FireHead
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Vampire
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Fire
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Guardian
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1444
editor.fx.0.x=365
editor.fx.0.y=198
height=916
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vampire
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fire
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Guardian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Skeleton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FireHead
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=302
yPosition=87
