#Greenfoot project file
class.Counter.image=Counter.png
class.EnemyFire.image=enemy_fire.png
class.Fire.image=fire.png
class.FireHead.image=fh1.png
class.GameOver.image=Game\ Over.png
class.GameOverWorld.image=BG.png
class.Guardian.image=g1.png
class.HealthPotion.image=health_potion.png
class.MyWorld.image=BG.png
class.Portal.image=portal4.png
class.ShieldPotion.image=shield_potion.png
class.Skeleton.image=skeleton_v2_1.png
class.StartMenu.image=BG.png
class.StartText.image=start_text.png
class.Vampire.image=vampire_v2_1.png
class.Wall.image=wall1.png
dependency1.from=StartMenu
dependency1.to=Guardian
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Skeleton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Vampire
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Potion
dependency13.to=Guardian
dependency13.type=UsesDependency
dependency14.from=HealthPotion
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=GuardianFire
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Skeleton
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Skeleton
dependency18.to=EnemyFire
dependency18.type=UsesDependency
dependency19.from=Skeleton
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Fire
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=EnemyFire
dependency21.to=Guardian
dependency21.type=UsesDependency
dependency22.from=EnemyFire
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=EnemyFire
dependency23.to=GuardianFire
dependency23.type=UsesDependency
dependency24.from=Guardian
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=Guardian
dependency25.to=GuardianFire
dependency25.type=UsesDependency
dependency26.from=Guardian
dependency26.to=GameOverWorld
dependency26.type=UsesDependency
dependency27.from=Guardian
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Guardian
dependency28.to=Portal
dependency28.type=UsesDependency
dependency29.from=Guardian
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Guardian
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Portal
dependency31.to=GameOverWorld
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Guardian
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FireHead
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=1001
editor.fx.0.x=124
editor.fx.0.y=66
height=916
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GuardianFire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fire
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ShieldPotion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Guardian
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vampire
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FireHead
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyFire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
