#BlueJ class context
comment0.target=Skeleton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ animation()
comment3.params=
comment3.target=void\ upAnimation()
comment4.params=
comment4.target=void\ downAnimation()
comment5.params=
comment5.target=void\ rightAnimation()
comment6.params=
comment6.target=void\ leftAnimation()
comment7.params=
comment7.target=void\ stopWalkAndShoot()
numComments=8
